[gd_scene load_steps=3 format=3 uid="uid://btw6cav5nog8a"]

[ext_resource type="Script" path="res://Scenes/Levels/Level components/EnemySpawner/EnemySpawner.gd" id="1_0v1kb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqdtr"]
radius = 60.0

[node name="EnemySpawner" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_0v1kb")
enemy_count = 2
respawn_time = 20

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tqdtr")
debug_color = Color(0.67451, 0.505882, 0.0117647, 0.713726)

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
