[gd_scene load_steps=4 format=3 uid="uid://dusg6jon1ohfk"]

[ext_resource type="Script" path="res://Scenes/Levels/Level components/DeliveryPoint/delivery_point.gd" id="1_gnn5q"]
[ext_resource type="Texture2D" uid="uid://bbplg3q52qqk7" path="res://Art/Level/delivery-point.png" id="2_8h30r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlfax"]
size = Vector2(64, 62)

[node name="delivery_point" type="Node2D"]
script = ExtResource("1_gnn5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8h30r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dlfax")
debug_color = Color(0, 0.647059, 0.192157, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
