[gd_scene load_steps=11 format=3 uid="uid://dtvqyc34g0n52"]

[ext_resource type="Script" path="res://Scenes/Player/Player_v2.gd" id="1_8s5c8"]
[ext_resource type="Texture2D" uid="uid://bjnagoisjg7ae" path="res://Art/Player/Car/Player_blue (16 x 16).png" id="2_6xl44"]
[ext_resource type="PackedScene" uid="uid://b78ktyqyvqgdo" path="res://Scenes/Components/hitbox_component.tscn" id="52_gvo33"]
[ext_resource type="PackedScene" uid="uid://dbsliipb1ca80" path="res://Scenes/Components/health_component.tscn" id="53_genur"]
[ext_resource type="AudioStream" uid="uid://bw0ljw1ss772g" path="res://Audio/SFX/sfx_wpn_laser7.wav" id="54_cmfrh"]
[ext_resource type="AudioStream" uid="uid://bgpp3y06nnxac" path="res://Audio/SFX/loop_5.wav" id="55_qibwk"]
[ext_resource type="AudioStream" uid="uid://cf3m6mmbexd0l" path="res://Audio/SFX/loop_0(1).wav" id="56_v1x64"]
[ext_resource type="AudioStream" uid="uid://bshbcb7212oqp" path="res://Audio/SFX/Car_Hood_Close.ogg" id="57_u6wl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wg4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ln2hu"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
rotation = 10.9956
collision_layer = 5
collision_mask = 26
motion_mode = 1
platform_floor_layers = 4294967265
safe_margin = 1.0
script = ExtResource("1_8s5c8")
fire_rate = 0.1
metadata/_edit_vertical_guides_ = [-8.0, 8.0, 26.0, -30.0]
metadata/_edit_horizontal_guides_ = [-8.0, 8.0, -15.0, 22.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 7
z_index = 1
position = Vector2(-0.000142097, 0.000142097)
rotation = 1.57079
scale = Vector2(0.785107, 0.785107)
texture = ExtResource("2_6xl44")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000139713, -0.0132847)
rotation = -1.57079
scale = Vector2(0.276945, 0.273275)
shape = SubResource("CapsuleShape2D_8wg4r")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(14.6763, -0.000112057)
rotation = 1.5708
scale = Vector2(-0.883376, -2.94882)

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("52_gvo33")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-0.000139713, -0.0132847)
rotation = -1.57079
scale = Vector2(0.306734, 0.30267)
shape = SubResource("CapsuleShape2D_ln2hu")
debug_color = Color(0.996078, 0, 0.192157, 0.419608)

[node name="HealthComponent" parent="." instance=ExtResource("53_genur")]
START_HEALTH = 3

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="InvulnerabilityFlicker" type="Timer" parent="."]
wait_time = 0.1

[node name="WeponSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("54_cmfrh")
volume_db = -2.811

[node name="EngineActive" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("55_qibwk")

[node name="EngineIdle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("56_v1x64")

[node name="DamgeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("57_u6wl4")

[connection signal="entityDamaged" from="HitBoxComponent" to="." method="_on_hit_box_component_entity_damaged"]
[connection signal="healthChanged" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="healthDepleated" from="HealthComponent" to="." method="_on_health_component_health_depleated"]
[connection signal="timeout" from="FireRate" to="." method="_on_fire_rate_timeout"]
[connection signal="timeout" from="Invulnerability" to="." method="_on_invulnerability_timeout"]
[connection signal="timeout" from="InvulnerabilityFlicker" to="." method="_on_invulnerability_flicker_timeout"]
