[gd_scene load_steps=4 format=3 uid="uid://dh8ossahaehtn"]

[ext_resource type="Script" path="res://Scenes/Levels/Test Level/DeliverySystem.gd" id="1_ibuv2"]
[ext_resource type="PackedScene" uid="uid://bbk50naeyyv56" path="res://Scenes/Levels/Level components/Delivery Spawn/DeliverySpawn.tscn" id="2_7vlvh"]
[ext_resource type="PackedScene" uid="uid://dusg6jon1ohfk" path="res://Scenes/Levels/Level components/DeliveryPoint/DeliveryPoint.tscn" id="3_36bnm"]

[node name="DeliverySystem" type="Node" groups=["DeliverySystem"]]
script = ExtResource("1_ibuv2")

[node name="DeliverySpawn" parent="." groups=["DeliverySystem"] instance=ExtResource("2_7vlvh")]
position = Vector2(471, 86)

[node name="DeliveryPoint" parent="." groups=["DeliveryPoints", "DeliverySystem"] instance=ExtResource("3_36bnm")]
position = Vector2(213, 267)

[node name="DeliveryPoint2" parent="." groups=["DeliveryPoints", "DeliverySystem"] instance=ExtResource("3_36bnm")]
position = Vector2(721, 7)

[node name="DeliveryPoint3" parent="." groups=["DeliveryPoints", "DeliverySystem"] instance=ExtResource("3_36bnm")]
position = Vector2(721, 265)

[node name="DeliveryPoint4" parent="." groups=["DeliveryPoints", "DeliverySystem"] instance=ExtResource("3_36bnm")]
position = Vector2(209, 9)

[connection signal="deliveryPointSelect" from="DeliverySpawn" to="." method="_on_delivery_spawn_delivery_point_select"]
